# OnionArchitecturePractice

./: README.md
SolvexWorkShop/: Program.cs  SolvexWorkShop.csproj  SolvexWorkShop.sln  Startup.cs  appsettings.Development.json
SolvexWorkShop.Bl/: SolvexWorkShop.Bl.csproj
SolvexWorkShop.Bl/Config/: AutoMapperConfig.cs  FluentValidationConfig.cs  SerilogConfig.cs  SqlServerDbConfig.cs
SolvexWorkShop.Bl/Dto/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  DocumentDto.cs  UserDto.cs  WorkShopDayDto.cs  WorkShopDto.cs  WorkShopMemberDto.cs
SolvexWorkShop.Bl/Extensions/: EntityOperationResultExtensions.cs
SolvexWorkShop.Bl/Mapper/: MappingProfile.cs
SolvexWorkShop.Bl/Validations/: DocumentValidator.cs  UserValidator.cs  WorkShopDayValidator.cs  WorkShopMemberValidator.cs  WorkShopValidator.cs
SolvexWorkShop.Bl/Validators/: DocumentValidator.cs
SolvexWorkShop.Core/Abstract/: IEntityResult.cs
SolvexWorkShop.Core/BaseModel/: Base.cs  BaseDto.cs  BaseEntity.cs  BaseEntityDto.cs
SolvexWorkShop.Services/: SolvexWorkShop.Services.csproj
SolvexWorkShop.Services.Tests/: DocumentServiceTests.cs  ServicesTestsData.cs  ServicesTestsFixture.cs  SolvexWorkShop.Services.Tests.csproj  UserServiceTests.cs  WorkShopDayServiceTests.cs  WorkShopMemberServiceTests.cs  WorkShopServiceTests.cs
SolvexWorkShop/Config/: JwtBearerAuthConfig.cs  ODataConfig.cs  SwaggerConfig.cs
SolvexWorkShop/Controllers/: BaseController.cs  DocumentController.cs  UserController.cs  WorkShopController.cs  WorkShopDayController.cs  WorkShopMemberController.cs
SolvexWorkShop/Properties/: launchSettings.json
SolvexWorkshop.Model/: SolvexWorkshop.Model.csproj
(+33 files in other folders)
